language: python

python:
  - 3.3
  - 3.4

install:
  - pip install numpy
  - pip install tqdm
  - pip install coverage
  - pip install coveralls

script:
  - coverage run --source=test_primitives setup.py test

after_success:
  - coveralls
